# newbee-mall

./: pom.xml
src/main/java/ltd/newbee/mall/: NewBeeMallApplication.java
src/main/java/ltd/newbee/mall/annotation/: ObjectScan.java
src/main/java/ltd/newbee/mall/common/: Constants.java  GameType.java  ResultModel.java
src/main/java/ltd/newbee/mall/config/: NeeBeeMallWebMvcConfigurer.java  SwaggerConfig.java
src/main/java/ltd/newbee/mall/controller/admin/: AdminController.java  NewBeeMallOrderController.java  NewBeeMallUserController.java
src/main/java/ltd/newbee/mall/controller/common/: CommonController.java  NewBeeMallExceptionHandler.java  UploadController.java
src/main/java/ltd/newbee/mall/controller/mall/: BitBinaryMapController.java  NoticeController.java  OrderController.java  PersonalController.java  SportLotteryController.java
src/main/java/ltd/newbee/mall/controller/mall/football/: FAPremierLeagueController.java  FootballGamesController.java
src/main/java/ltd/newbee/mall/controller/vo/: NewBeeMallOrderListVO.java
src/main/java/ltd/newbee/mall/dao/: AdminIntegralMapper.java  CrsOrderMapper.java  HalfCourtOrderMapper.java  ImgOrderMapper.java  LotteryOrderMapper.java  NoticeMapper.java  OddsOrderMapper.java  TtgOrderMapper.java  UserHappyNumMapper.java
src/main/java/ltd/newbee/mall/entity/: AdminIntegral.java  LotteryOrderVO.java  MallUser.java  NewBeeMallOrder.java  UserHappyNum.java
src/main/java/ltd/newbee/mall/entity/common/: CheckResult.java  ImgOrder.java  Notice.java  PageCL.java
src/main/java/ltd/newbee/mall/entity/lottery/: Base.java  LoterryPl5.java  LotterryResultBase.java  PrizeLevel.java
src/main/java/ltd/newbee/mall/entity/lottery/football/: Crs.java  CrsOrder.java  FootBallGames.java  FootBallList.java  FootBallMatch.java  FootBallMatchResult.java  HalfCourt.java  HalfCourtOrder.java  League.java  LotteryOrder.java  MatchDate.java  Odds.java  OddsOrder.java  Pool.java  Ttg.java  TtgOrder.java
src/main/java/ltd/newbee/mall/interceptor/: AdminLoginInterceptor.java  NewBeeMallLoginInterceptor.java
src/main/java/ltd/newbee/mall/service/: LotteryService.java  NewBeeMallOrderService.java  NewBeeMallUserService.java  NoticeService.java
src/main/java/ltd/newbee/mall/service/impl/: LotteryServiceImpl.java  NewBeeMallOrderServiceImpl.java  NewBeeMallUserServiceImpl.java  NoticeServiceImpl.java
src/main/java/ltd/newbee/mall/util/: ImageUtil.java  JwtUtils.java  LotteryUtils.java  QRCodeUtil.java  SystemUtil.java
src/main/resources/: application-dev.properties  application.properties  newbee_mall_schema.sql
src/main/resources/mapper/: CrsOrderMapper.xml  HalfCourtOrderMapper.xml  LotteryOrderMapper.xml  MallUserMapper.xml  NewBeeMallOrderMapper.xml  TtgOrderMapper.xml
src/main/resources/static/admin/plugins/blueimp-file-upload/: package.json
src/main/resources/static/mall/styles/: header.css  my-orders.css  personal.css
src/main/resources/templates/admin/: footer.html  header.html  lotteryOrder.html  sidebar.html
src/main/resources/templates/mall/: footer.html  header.html  index.html  login.html  lotteryOrder.html  my-orders.html  order-detail.html  order-settle.html  personal-sidebar.html  personal.html  register.html
