# author 13
# qq-group 796794009
# email 2449207463@qq.com
# link https://github.com/newbee-ltd

server.port=80
spring.thymeleaf.cache=false
spring.datasource.name=newbee-mall-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1z88f8d7goo56s6.mysql.rds.aliyuncs.com:3306/newbee_mall_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=tiger
spring.datasource.password=!QAZ2wsx#EDC
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

lottery.api.url=https://webapi.sporttery.cn/gateway
base.sports.url=https://info.sporttery.cn


mybatis-plus.configuration.map-underscore-to-camel-case: true
mybatis-plus.configuration.auto-mapping-behavior: full
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations: classpath:mapper/*Mapper.xml